{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end for signin and signup form for Mental Health using VR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoDB",
    "react.js",
    "Virtual",
    "Reality",
    "stress"
  ],
  "author": "Sreejha Jagadees",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1"
  }
}
